                ┌──────────────────┐
                │   Input Audio    │◄─── i/p audio
                └────────┬─────────┘
                         ▼
             ┌──────────────────────┐
             │  Format to WAV PCM   │
             └────────┬─────────────┘
                      ▼
      ┌────────────────────────────────────┐
      │  Mono to Pseudo Stereo Converter   │───► Stereo (2D)
      └────────┬───────────────────────────┘
               ▼
        ┌──────────────┐
        │   Splitter   │─────► Left Channel
        └────┬─────────┘
             ▼                               
       ┌──────────────┐                      
       │ Bandpass DSP │                     
       └────┬────┬────┘                  
            ▼    ▼                                  
  ┌──────────┐  ┌──────────┐                           
  │ Left FX  │  │ Right FX │   ◄── (Enhancer stages)
  └────┬─────┘  └────┬─────┘
       ▼             ▼
  ┌────────┐     ┌────────┐
  │ Dynamic│     │ Dynamic│
  │ Signal │     │ Signal │
  │Processing    Processing
  └────┬────────────┬─────┘
       ▼            ▼
 ┌────────────┐ ┌────────────┐
 │ Vocal Boost│ │ High-Pitch │
 └────┬───────┘ │   Boost    │
      ▼         └────┬───────┘
           ┌──────────────┐
           │  Combine L+R │────┐
           └────┬─────────┘    │
                ▼              ▼
         ┌────────────┐   ┌─────────────┐
         │ Capacitor  │   │ Noise Reduc.│
         │  FX (Tone) │   └─────────────┘
         └────┬───────┘           │
              ▼                  ▼
          ┌─────────────────────────┐
          │  Final Volume Booster   │
          └────────┬────────────────┘
                   ▼
              ┌────────────┐
              │ Output DSP │───► o/p audio
              └────────────┘
